{
  "expo": {
    "name": "BuzzBee",
    "slug": "buzzbee-alarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "buzzbee",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.cmtania.buzzbeealarm",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cmtania.buzzbeealarm",
      "adaptiveIcon": {
        "backgroundColor": "#FBF3E4",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF3E4",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-background-task",
      [
        "expo-audio",
        {
          "microphonePermission": "BuzzBee listens for claps and buzzing sounds to dismiss the alarm, and can optionally sense room noise before ringing. Audio is analyzed on-device only — it's never recorded or uploaded."
        }
      ],
      "expo-font",
      "expo-sqlite",
      [
        "expo-calendar",
        {
          "calendarPermission": "BuzzBee checks tomorrow's first calendar event so it can suggest shifting your wake window if there's a conflict."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#F5A623"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fcbffdc4-bd51-44cd-831f-9af2a9cb8ce4"
      }
    },
    "owner": "tania.dev.ph"
  }
}
